<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Model Viewer</title>
</head>
<body>
    <h1>Scan this QR code to view the model in AR</h1>
    <model-viewer src="https://github.com/052JOKER/Carnage/blob/main/Carnage.glb" alt="3D model" auto-rotate camera-controls ar ios-src="YOUR_MODEL_URL_HERE.glb"></model-viewer>
    
    <script type="module">
        import '@google/model-viewer';
    </script>
</body>
</html>
